alembic==0.9.9
asn1crypto==0.24.0
blinker==1.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==2.2.2
Flask==0.10.1
Flask-Migrate==2.1.1
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.6
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
Pillow==5.1.0
pycparser==2.18
PyMySQL==0.9.2
python-dateutil==2.7.2
python-editor==1.0.3
qiniu==7.2.0
redis==2.10.6
redis-py-cluster==1.3.4
requests==2.18.4
six==1.11.0
SQLAlchemy==1.2.6
urllib3==1.22
Werkzeug==0.14.1
WTForms==2.1
